html {
    overflow-x: hidden;
}

a {
    text-decoration: none !important;
    color: #ffffff !important;
}


body {
    display: block;
    overflow-x: hidden !important;
    max-width: 100vw;
    background: #ffffff;
    margin: 0px;
    z-index: 0;
    font-family: 'Ubuntu', sans-serif;
}

.section {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding: 5rem;
}

footer {
  position: absolute;

  margin-top: 2%;
  height: 50;
  font-size: 0.8rem;
  left: 0;
  right: 0;
  padding-right: 5rem;
  padding-left: 5rem;
  bottom: 5%;
  background-color: #00395f;
}

p {
    text-align: justify;
    color: #000000;
    font-size: 0.8rem;
}

table {
    float: left;
}

a:hover {
    opacity: 1 !important;
}

#logo {
    width: 21%;
}
#logoThinkode {
    width: 21%;
}



#intro {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

#navbar{
    margin: 0px;
    float: left;
    justify-content: center;
    width: 100%;
    background-color: #00395f;
}

#aboutText {
    padding-right: 8rem;
    padding-left: 8rem;
    font-size: 1rem;

}

#footerText {
    color: #ffffff;
}

#projects {
    position:fixed;
    left: 0;
    padding-left: 5rem;
    width: 100vw;
    height: 2.5rem;
    bottom: 0;
    padding-top: 2rem;
}

#about {
    position:fixed;
    left: 5%;
    width: 90vw;
    background-color: #24292e;
    height: 2.5rem;
    bottom: 5rem;
    padding-top: 2rem;
}

#socials {
    color: #ffffff;
    font-size: 1.5rem;
}

.card {
    margin-bottom:10px;
    min-width: 600px !important;
    border-radius: 5px;
    padding: 3rem;
    margin: 10px 3px;
}

.linkInText {
    color: #000000 !important;
    font-size: 1rem !important;
}

.blogPic {
    max-width: 100%;
    right: 10%;
    left: 10%;
}

.blogPicContainer {
    width: 100%;
}


.title {
    font-size: 3rem;
    padding-top: 5rem;
    padding-left: 5rem;
}

.download {
    padding-right: 5rem;
    width: 40rem;
    padding-top: 3rem;
}

.menuItemsOne {
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 45%;

    transform: translate(-50%, -50%);

}
.menuItemsTwo {
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 55%;

    transform: translate(-50%, -50%);

}
.menuItemsThree {
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 60%;

    transform: translate(-50%, -50%);

}
.menuItemsFour{
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 70%;

    transform: translate(-50%, -50%);

}

.spacer {
    height: 3rem;
    width: 100vw;
}

.inactive {
    opacity: 0.7;
}

.socialsOne {

    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 85%;
    color: #ffffff;

    transform: translate(-50%, -50%);
}
.socialsTwo {
    color: #ffffff;
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 90%;

    transform: translate(-50%, -50%);
}
.socialsThree {
    color: #ffffff;
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 95%;

    transform: translate(-50%, -50%);
}


.projectThumbnail {
    width: 15rem;
    margin-top: 5rem;
}

.imageHolder {
    width: 90rem;
    padding-left: 10rem;
    padding-right: 0;
    margin-right: 0;
}

.projectCaption {
    width:90rem;
    padding-right: 10rem;
    padding-left: 0;
    margin-left: 0;
    padding-top: 3rem;
}

@media screen and (max-width: 1200px){
    /*For Mobile only*/

    a{
        font-size: 0.7rem;
    }

    #about {
        bottom: 0;
    }

    #socials {
        color: #ffffff;;
        font-size: 16px
    }

    #navbar {
        padding-bottom: 1rem;
    }

    .navBar {
        grid-template-columns: [start] 1fr [logo-end] 1fr [menu-start] 1fr [menu-end];
        grid-template-rows: repeat(2,50px);
    }

    .socialsOne{
        right :0;
        bottom: 0;
        padding: 1rem;
        font-size:24px;
        color:#ffffff;

    }
    .socialsTwo{
        right :0;
        bottom: 0;
        padding: 1rem;
        font-size:24px;
        color:#ffffff;
    }
    .socialsThree{
        right :0;
        bottom: 0;
        padding: 1rem;
        font-size:24px;
        color:#ffffff;
    }

    .imageHolder {
        width: 24rem;
        padding-left: 0px;
        margin-left: 0;
    }
    .projectThumbnail {
        width: 500;
        margin-top: 5rem;
    }

    .projectCaption {
        padding-left: 10rem;
    }
    .linkInText {
        font-size: 0.8rem;
    }

}

@media (min-width: 320px) and (max-width: 480px) {

    a {
        text-decoration: none !important;
        color: #ffffff !important;
    }


    body {
        display: block;
        overflow-x: hidden !important;
        max-width: 100vw;
        background: #ffffff;
        margin: 0px;
        z-index: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    .section {
        position: relative;
        min-height: 100vh;
        width: 100vw;
        padding: 5rem;
    }

    footer {
      position: absolute;

      margin-top: 2%;
      height: 3rem;
      font-size: 0.8rem;
      left: 0;
      right: 0;
      padding: 0.7rem !important;
      bottom: 0.5rem;
      background-color: #00395f;
    }

    p {
        color: #000000;
        font-size: 0.8rem;
    }

    table {
        float: left;
    }

    a:hover {
        opacity: 1 !important;
    }

    #logo {
        width: 5rem;
        padding-top: 0.3rem !important;
        left: 0.075rem !important;

    }

    #logoThinkode {
        width: 5rem !important;
        top: 1rem !important;
        left: 0.075rem !important;

    }


    #navbar{
        margin-top: 0px;
        float: left;
        justify-content: center;
        width: 100%;
        background-color: #00395f;
        padding: 0.5rem;
    }

    #aboutText {
        padding-right: 3rem;
        padding-left: 3rem;
        font-size: 1rem;

    }

    #footerText {
        color: #ffffff;
    }

    #intro {
        padding: 1rem;
    }

    #projects {
        position:fixed;
        left: 0;
        padding-left: 2rem;
        width: 100vw;
        height: 2.5rem;
        bottom: 0;
        padding-top: 1.3rem;
    }

    #about {
        position:fixed;
        left: 5%;
        width: 90vw;
        background-color: #24292e;
        height: 2rem;
        bottom: 3rem;
        padding-top: 1rem;
    }

    #socials {
        color: #ffffff;
        font-size: 0.7rem !important;
    }

    .linkInText {
        color: #000000 !important;
        font-size: 1rem !important;
    }


    .title {
        font-size: 1.5rem;
        padding-top: 1rem;
        padding-left: 1rem;
    }

    .download {
        display: none;
    }

    .menuItemsOne {
        grid-column: menu-start/menu-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        padding-right: 0.5rem;
        z-index: 2;
        position: absolute;
        top: 1.2rem;
        left: 43%;

        transform: translate(-50%, -50%);

    }
    .menuItemsTwo {
        grid-column: menu-start/menu-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        padding-right: 0.5rem;
        z-index: 2;
        position: absolute;
        top: 1.2rem;
        left: 57%;

        transform: translate(-50%, -50%);

    }
    .menuItemsThree {
        grid-column: menu-start/menu-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        padding-right: 0.5rem;
        z-index: 2;
        position: absolute;
        top: 1.2rem;
        left: 67%;

        transform: translate(-50%, -50%);

    }
    .menuItemsFour{
        grid-column: menu-start/menu-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        padding-right: 0.5rem;
        z-index: 2;
        position: absolute;
        top: 1.2rem;
        left: 80%;

        transform: translate(-50%, -50%);

    }

    .spacer {
        height: 1.5rem;
        width: 100vw;
    }

    .inactive {
        opacity: 0.7;
    }

    .socialsOne {
        font-size: 0.7rem !important;
        grid-column: menu-start/menu-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        padding-right: 1rem;
        z-index: 2;
        position: absolute;
        top: 1.2rem;
        left: 85%;
        color: #ffffff;

        transform: translate(-50%, -50%);
    }
    .socialsTwo {
        font-size: 0.7rem !important;
        color: #ffffff;
        grid-column: menu-start/menu-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        padding-right: 1.2rem;
        z-index: 2;
        position: absolute;
        top: 1.2rem;
        left: 90%;

        transform: translate(-50%, -50%);
    }
    .socialsThree {
        font-size: 0.7rem !important;
        color: #ffffff;
        grid-column: menu-start/menu-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        padding-right: 1rem;
        z-index: 2;
        position: absolute;
        top: 1.2rem;
        left: 95%;

        transform: translate(-50%, -50%);
    }

    .card {
        margin-bottom:10px;
        min-width: 300px !important;
        border-radius: 5px;
        padding: 3rem;
        margin: 10px 3px;
    }

    .blogPic {
        max-width: 100%;
        right: 10%;
        left: 10%;
    }

    .blogPicContainer {
        width: 100%;
    }


    .projectThumbnail {
        width: 10rem;
        margin-top: 2rem;
    }

    .imageHolder {
        width: 40rem;
        padding-left: 3rem;
        padding-right: 0;
        margin-right: 0;
    }

    .projectCaption {
        width:40rem;
        padding-right: 3rem;
        padding-left: 0;
        margin-left: 0;
        padding-top: 2rem;
    }


}
