<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152787238-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-152787238-3');
        </script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Gaurav Bhalla - Home page">
        <meta name="description" content="Hi, I'm Gaurav Bhalla from AGSB and this is my personal website. I blog about MUN, write book reviews and more!">
        <meta name="keywords" content="gaurav, bhalla, Gaurav Bhalla, books, book reviews, Agsb, MUN, model United Nations, writing, write, blog">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Gaurav Bhalla">


        <title> Gaurav Bhalla - HOME </title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.js"></script>

        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="main.css">
      
      <style>
        
        .pageLinks {
          color: #fff;
          display: inline-block;
          font-weight: 700;
          letter-spacing: 0.08em;
          line-height: 1;
          margin: 2rem;
          text-transform: uppercase;
        }
          
         a {
             
             font-size: 3rem !important;
          }
          
          
        #pageLinksCollection {
            padding: 2rem 3rem;
            justify-content: center;
          }
          
          i {
              float: right;
              font-size: 3rem;
          }
        
        
      </style>
      
        
      

    </head>
    <body style="background: #00395f">
        
    <div id="pageLinksCollection">
        
        <i class="fas fa-times pageLinks" onclick="goBack()"></i>

      <p class="pageLinks"><a href="index.html">Home</a></p>
      <br>
      
      <p class="pageLinks"><a href="projects.html">Projects</a></p>
      <br>
      
      <p class="pageLinks"><a href="thinkode.html">Blog</a></p>
      <br>
      
      <p class="pageLinks"><a href="index.html">About</a></p>
      <br>
        </div>
        
        

        <script>
        function goBack() {
          window.history.back();
        }
        </script>

    </body>
</html>
