<!DOCTYPE html>
<html lang='en' class=''>
<head>
<meta charset='UTF-8'>
<title>CodePen Demo</title>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="canonical" href="https://codepen.io/xsmael/pen/qgppbE">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<style class="INLINE_PEN_STYLESHEET_ID">
    .card {
        margin-bottom:10px;
        min-width: 600px !important;
    }

    body {
        background-color: rgb(31, 31, 31) ;
    }

    .edge-danger {
        box-shadow: 0 0 11px 2px #ff0303 !important;
    }



    .card-danger {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
      }
      .card-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }
      .card-warning {
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
      }
      .card-info {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
      }

    .card {
        border-radius: 5px;
        padding: 7px 11px;
        margin: 10px;
    }
    
  </style>
<script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg panel">
<div class="card card-default">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
<h3>Card</h3>
<h6>Today</h6>
<p><strong>5 Errors</strong></p>
<p><strong>3 Warnings</strong></p>
<p><strong>1 Info</strong></p>
</div>
</div>
<div class="col-lg panel ">
<div class="card edge-danger card-warning">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
<h3>Card</h3>
<h6>Today</h6>
<p><strong>5 Errors</strong></p>
<p><strong>3 Warnings</strong></p>
<p><strong>1 Info</strong></p>
</div>
</div>
<div class="col-lg panel">
<div class="card edge-danger card-default">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
<h3>Card</h3>
<h6>Today</h6>
<p><strong>5 Errors</strong></p>
<p><strong>3 Warnings</strong></p>
<p><strong>1 Info</strong></p>
</div>
</div>
<div class="col-lg panel">
<div class="card edge-danger card-danger">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
<h3>Card</h3>
<h6>Today</h6>
<p><strong>5 Errors</strong></p>
<p><strong>3 Warnings</strong></p>
<p><strong>1 Info</strong></p>
</div>
</div>
<div class="col-lg panel">
<div class="card edge-danger card-white">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
<h3>Card</h3>
<h6>Today</h6>
<p><strong>5 Errors</strong></p>
<p><strong>3 Warnings</strong></p>
<p><strong>1 Info</strong></p>
</div>
</div>
<div class="col-lg panel">
<div class="card edge-danger card-danger">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
<h3>Card</h3>
<h6>Today</h6>
<p><strong>5 Errors</strong></p>
<p><strong>3 Warnings</strong></p>
<p><strong>1 Info</strong></p>
</div>
</div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="INLINE_PEN_JS_ID">
    
    //# sourceURL=pen.js
  </script>
</body>
</html>
