<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152787238-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-152787238-3');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="Gaurav Bhalla">
        <meta name="description" content="Hi, I'm Gaurav Bhalla and this is my personal website.">
        <meta name="keywords" content="gaurav, bhalla, Gaurav Bhalla, books, book reviews, Agsb, MUN, model United Nations">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Gaurav Bhalla">


        <title> Gaurav Bhalla </title>

        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <link rel="stylesheet" href="main.css">

        <style>


            button {
            transition-duration: 0.4s;
            background-color: #00395f;
            color: white;
            box-shadow: none;
            border: none;
            padding: 5px 1rem;
            width: 15%;
            border-radius: 5px;
            }

            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            
            }
            @media (min-width: 320px) and (max-width: 480px) {

                button {
                transition-duration: 0.4s;
                background-color: #00395f;
                color: white;
                box-shadow: none;
                border: none;
                padding: 0.5rem;
                width: 40%;
                border-radius: 5px;
                }

                button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
                }

            }
       
        </style>

    </head>
    <body>

        <div id="navbar">


            <div>
                <a href="index.html"><img id="logoThinkode" src="images/logo.png" style="top: 0.055rem" alt="my awesome logo"></a>

            </div>

            <div class="menuItems">

                <div class="menuItemsOne">
                    <a class="inactive" href="index.html">Home</a>

                </div>

                <div class="menuItemsTwo">
                    <a class="inactive" href="projects.html">Projects</a>

                </div>

                <div class="menuItemsThree">
                    <a href="thinkode.html">Blog</a>

                </div>
                <div class="menuItemsFour">
                    <a class="inactive" href="index.html">About</a>

                </div>
                <div id="socials">

                    <div class="socialsOne">

                        <a target="_top" href="mailto:gauravbhalla@gauravbhalla.co.uk"><i class="fas fa-at"></i></a>

                    </div>

                    <div class="socialsTwo">
                        <a target="_blank" href="https://twitter.com/GauravBhalla_04?s=09"><i class="fab fa-twitter"></i></a>
                    </div>

                    <div class="socialsThree">
                        <a target="_blank" href="https://instagram.com/gauravbhalla04"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg panel">
                        <div class="card card-default">
                            <h3>Political Thinking</h3>
                            <h6>A very Short Introduction</h6>
                            <p>By David Miller</p>
                            <p>A very short review</p>
                            <p>12<sup>th</sup> April 2020</p>
                            <button onclick="location.href='politicalThinking.html'" type="button">Read</button>
                        </div>
                </div>
                    
                <div class="col-lg panel ">
                    <div class="card">
                        <h3>OOP</h3>
                        <h6>Object Oriented Programming</h6>
                        <p>Why it's important</p>
                        <p>An attempt at critical evaluation</p>
                        <p>27<sup>th</sup> March 2020</p>
                        <button onclick="location.href='oop.html'" type="button">Read</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg panel">
                        <div class="card card-default">
                            <h3>An Armchair Economist</h3>
                            <h6>By Steven Landsburg</h6>
                            <p>Author of <i>More sex is safer sex</></p>
                            <p>An armchair review</p>
                            <p>24<sup>th</sup> April 2020</p>
                            <button onclick="location.href='anArmchairEconomist.html'" type="button">Read</button>
                        </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="spacer">
        </div>
        <div class="spacer">
        </div>

        <footer id="projects" style=" width: 100% !important; left:0 !important; right: 0; padding-left: 5rem; bottom: 0; padding-bottom: 3rem;">

            <p id='footerText'> My personal blog </p>

        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            ScrollReveal({ delay: 500, duration: 1200 });
            ScrollReveal().reveal('.row');
        </script>

    </body>
</html>
