<!DOCTYPE HTML>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> A WEB GAME by Gaurav Bhalla </title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" href="/main.css">

    </head>

    <body style="background-image: none">

        <script src="sketch.js" type="text/javascript"></script>
        <script src="ray.js" type="text/javascript"></script>
        <script src="boundary.js" type="text/javascript"></script>
        <script src="particle.js" type="text/javascript"></script>

    </body>

</html>
